<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="teaching users specific energy and self-improvement techniques in relation to boosting overall health and immune system">
    <meta name="keywords" content="health, healing, energy, body, mind, exercise, wild swimming, hiking, nature, yoga, meditation, diet, gut, sleep, immune system">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Project Heal</title>
   </head>

<body>

    <header>
        <nav>
            <ul class="nav">
                <li>
                    <a href="index.html">
                        <h1 id="logo">Project Heal</h1>
                    </a>
                </li>
                <li class="push">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="explore.html">Explore</a>
                </li>
                <li>
                    <a href="contact.html" class="active">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="form-section">
        <form method="post" action="https://formdump.codeinstitute.net/" class="signup-form">
            <h2 class="form-header"><i class="fas fa-heartbeat"></i> Subscribe to Our Newsletter</h2>
            <label for="mr">Dr.</label>
            <input type="radio" name="prefix"  id="dr" value="dr" required>
            <label for="trail">Mr.</label>
            <input type="radio" name="prefix"  id="mr" value="mr">
            <label for="both">Ms.</label>
            <input type="radio" name="prefix"  id="ms" value="ms">
            <br>
            <br>
            <label for="fname">First Name</label>
            <input type="text" name="first_name" id="fname" class="text-input" required>
            <label for="lname">Last Name</label>
            <input type="text" name="last_name"  id="lname" class="text-input" required>
            <label for="email">Email Address</label>
            <input type="email" name="email_address"  id="email" class="text-input" required>
            <input type="submit" value="Let's Do This!" class="join-button">
        </form>
    </section>
    
    <footer id="footer">
        <a href="contact.html" id="email-contact">hello@projectheal.co.uk</a>

        <!-- social media icons -->
        <div class="social-icons mt-4">
            <a href="https://vm.tiktok.com/ZMLrmoQ2x/" target="_blank" rel="noopener" aria-label="Visit our TikTok page (opens in a new tab)"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.facebook.com/projecthealuk" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/projecthealuk/" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/projecthealuk" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter"></i></a> 
        </div>
    </footer>

    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/1cd89ea8d9.js" crossorigin="anonymous"></script>

</body>
</html>